html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #497f54;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat 3, 1fr;
}
body #first {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
body #first #yep1 {
  display: grid;
  grid-column: 1/2;
  border-bottom: solid 1px white;
  border-right: solid 1PX white;
}
body #first #yep2 {
  display: grid;
  grid-column: 2/4;
  bordet-bottom: solid 1px white;
  background-color: blue;
}
body #first #yep3 {
  display: grid;
  grid-column: 4/5;
  border-bottom: white 1px solid;
  border-right: white 1Px solid;
}
body #first #yep4 {
  display: grid;
  grid-column: 5/6;
  border-bottom: white 1px solid;
  border-right: white 1Px solid;
}
body #middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body #middle #yep5 {
  background-color: red;
  display: grid;
  grid-column: 1/2;
  border-bottom: solid 1px white;
  border-right: solid 1Px white;
}
body #middle #yep6 {
  display: grid;
  grid-column: 2/3;
  border-bottom: white 1px solid;
}
body #end {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
body #end #yep7 {
  display: grid;
  grid-column: 1/2;
  border-right: white 1px solid;
}
body #end #yep8 {
  display: grid;
  grid-column: 2/3;
  border-right: white 1px solid;
}
body #end #yep9 {
  display: grid;
  background-color: yellow;
  grid-column: 3/4;
}

/*# sourceMappingURL=styles.css.map */
